------------------------------


四川农大信息学院部门管理平台启动成功！
地址：http://127.0.0.1:8080
测试账号：
部门管理员：admin 123456
注册学生：user1 123456

四川农大信息学院部门管理平台启动成功！
四川农大信息学院部门管理平台启动成功！
四川农大信息学院部门管理平台启动成功！
四川农大信息学院部门管理平台启动成功！
四川农大信息学院部门管理平台启动成功！


-----------------------------                                                                                             